<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title></head>
  <style>
  :root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--violet);
  background-image: url('images/bg-desktop.svg');
  background-repeat: no-repeat;
  background-size: flex;
  color: var(--white);
  display: flex;
  width: 100%;
  

}

h1 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 1rem;
  font-weight: 400px, 600px;
  

}

p {
  margin-bottom: 1.5rem;
  
}

.btn {
  display: inline-block;
  background: var(--white);
  color: var(--violet);
  padding: 0.8rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 2rem;
  transition: background 0.3s ease;
}

.btn:hover {
  background: var(--soft-magenta);
  color: var(--white);
}

.social-icons a {
  display: inline-block;
  margin: 0 0.5rem;
}


.image-section  {
    display: flex;
    align-items: left;
    justify-content: left;
    width: 80%;
    margin-right: 2rem;
   

    
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    padding: 2rem;
  }
  .text-content {
    max-width: 600px;
  }
  header {
    width: 100%;
    display: flex;
    align-items:top
    


}
  .text-section {
    text-align: right;
    margin-top: 1rem;
    width: 100%;

  }
  button {
    font-family: var(--soft-magenta);
    color:#fff;
    background: hsl(300, 69%, 71%);
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}
footer {
  margin-top: 2rem;
  text-align: bottom;
}

    


@media ( max-width: 1440px) {
  body {
    background-image: url('images/bg-mobile.svg');
  

  }}
.container {
    display: flex;
    align-items: top;
    justify-content: space-between;
    gap: 2rem;
  }
  

  .image-section  {
    .image-section img {
    max-width: 100%;
    height: auto;
    align-items: left;
    justify-content: left;

  }
 }
  .text-section {
    text-align: right;
 }
  .social-icons img {
  width: 30px;
 }
  
  </style>


   <body>
  <header>
    <div class="container">
      <div class="image-section">
        <img src="images/logo.svg" alt="Huddle Logo">
        </div>
       </header>
        <img src="images/illustration-mockups.svg" alt="Mockups Illustration">
        </div>

   <div class="text-section">
    <div class="container">
      <div class="text-content">

      


  <h1>Build The Community Your Fans Will Love</h1>
  <p>Huddle re-imagines the way we build communities.<br>
     You have a voice, but so does your audience. <br>
     Create connections with your users as you engage in genuine discussion. </p>

    <button onclick="button">Register</button>

  <footer>
    <div class="social-icons">
          <a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a>
          <a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a>
          <a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a>
          </div>
          </div>
          </div>
  </footer>
</body>
</html>